<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.github.timofeevda</groupId>
    <artifactId>gwt-rxjs-jsinterop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
		
    <packaging>pom</packaging>
        
    <name>GWT RxJs JsInterop</name>
    <url>https://github.com/timofeevda/gwt-rxjs-jsinterop</url>
    <description>RxJS JavaScript interoperability bindings for GWT 2.8</description>
           
    <modules>
        <module>gwt-rxjs-jsinterop</module>
        <module>gwt-rxjs-jsinterop-test</module>
    </modules>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gwt.version>2.8.0</gwt.version>
        <jsinterop.version>1.0.0</jsinterop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.style>PRETTY</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
    </properties>
                        
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>timofeevda</id>
            <name>Denis Timofeev</name>
            <email>timofeevda@example.com</email>
            <url>https://github.com/timofeevda</url>
            <timezone>Europe/Moscow</timezone>
        </developer>
    </developers>
     
    
    
    <issueManagement>
        <url>https://github.com/kevinsawicki/github-maven-example/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <url>https://github.com/timofeevda/gwt-rxjs-jsinterop</url>
        <connection>scm:git:git://github.com:timofeevda/gwt-rxjs-jsinterop.git</connection>
        <developerConnection>scm:git:[fetch=]git://github.com:timofeevda/gwt-rxjs-jsinterop.git[push=]ssh://github.com:timofeevda/gwt-rxjs-jsinterop.git</developerConnection>
    </scm>
	
</project>
