<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.github.timofeevda</groupId>
    <artifactId>gwt-rxjs-jsinterop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
		
    <packaging>pom</packaging>

    <name>GWT RxJs JsInterop</name>

    <modules>
        <module>gwt-rxjs-jsinterop</module>
        <module>gwt-rxjs-jsinterop-test</module>
    </modules>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gwt.version>2.8.0</gwt.version>
        <jsinterop.version>1.0.0</jsinterop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.style>PRETTY</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
    </properties>
	
</project>
