package com.github.timofeevda.gwt.rxjs.interop.tests;

import jsinterop.annotations.JsMethod;
import jsinterop.annotations.JsType;

<% importsSet.each { %>
import $it;
<% } %>

@SuppressWarnings("unused")
@JsType
public class MethodsDefinitionsTest {

<% methods.each {  %>
    @JsMethod(name="$it.uniqueMethodName")
    public boolean $it.uniqueMethodName() {
        Observable.of(1,2,3,4).$it.originalMethodName(<% out << it.parameters.collect { value -> if(value.type == null) { "$value.value" } else {"($value.type) null" } } .join(",") %>);
        return true;
    }
<% } %>
}

