<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.timofeevda</groupId>
        <artifactId>gwt-rxjs-jsinterop-parent</artifactId>
        <version>6.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-rxjs-jsinterop-generator</artifactId>

    <packaging>jar</packaging>
    
    <name>GWT RxJs JsInterop Test Definitions Generator</name>
    <url>https://github.com/timofeevda/gwt-rxjs-jsinterop</url>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
