<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.timofeevda</groupId>
        <artifactId>gwt-rxjs-jsinterop-parent</artifactId>
        <version>6.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-rxjs-jsinterop-onpage</artifactId>

    <packaging>war</packaging>
    
    <name>GWT RxJs JsInterop On Page Tests</name>
    <url>https://github.com/timofeevda/gwt-rxjs-jsinterop</url>

    <dependencies>
        <dependency>
            <groupId>com.github.timofeevda</groupId>
            <artifactId>gwt-rxjs-jsinterop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <generateJsInteropExports>true</generateJsInteropExports>
                    <draftCompile>true</draftCompile>
                    <noServer>true</noServer>
                    <style>PRETTY</style>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>    	
    </build>    
       
</project>
